###
POST http://localhost:4000/lenovo-event/resetToken HTTP/1.1
Content-Type: application/json

{
    "values": {
        "email" : "maudrummer36@gmail.com"
    }
}

###
POST http://localhost:4000/lenovo-event/getdate HTTP/1.1
Content-Type: application/json

{
    "values": {
        "email" : "maudrummer36@gmail.com"
    }
}

###
POST http://localhost:4000/lenovo-event/registroInvitados HTTP/1.1
Content-Type: application/json

{
    "values": {
        "email" : "maudrummer36@gmail.com",
        "dia" : "12 de febrero",
        "horario" : "12pm"
    }
}